name: Springboot Docker

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main


jobs:
  docker-test-deploy:
    runs-on: ubuntu-ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Run Container
        run: |
          docker-compose -f docker-compose.yml -f docker-compose.run.yml Build
          docker-compose -f docker-compose.yml -f docker-compose.run.yml up -d
          sleep 20
          docker exec -i Springboot-Tasklist mvn test
          docker-compose -f docker-compose.yml -f docker-compose.run.yml down --v

      - name: Build Production Image
        run: docker build -t Springboot-Tasklist:latest

      - name: Push Production Image
        run: |
          docker tag Springboot-Tasklist:latest ${{ secrets.DOCKER_USERNAME }}/Springboot-Tasklist:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/Springboot-Tasklist:latest

      - name: Deploy to VPS
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USERNAME }}
          key: ${{ secrets.VPS_SSH_KEY }}
          port: ${{ secrets.VPS_PORT }}
          scripts: |
            cd /auth/Springboot-Tasklist/docker-compose
            docker-compose pull
            docker-compose up -d --remove---remove-orphans


